<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>zProtect</title>

    <link rel="icon" href="https://media.it-snek.com/storage/uploads/2022/01/31/zProtect_uid_61f7da42546d8.png" type="image/png">

    <style>
* {
  padding: 0;
  margin: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  background: #0b1118;
  color: #fff;
  font-family: Lato, Geneva, Tahoma, sans-serif;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
    display: none;
}

section {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
}

.lead {
  line-height: 1.5;
  font-size: 23px;
  color: rgb(136, 153, 166)
}

.section-welcome {
  background-image: linear-gradient(to bottom, rgb(0.08, 0.12, 0.17, 0.8), #0b1118), url("https://i.imgur.com/nGw464m.png");
  background-size: cover;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  .welcome {
    flex-direction: column;
  }

  .welcome .left {
    padding-top: 50px;
  }

  .welcome .right {
    margin-top: 20px;
    margin-left: 0px;
  }
}

.welcome {
  display: flex;
}

.wrapper {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 35px;
  color: rgb(136, 153, 166)
}

.welcome .left {
  max-width: 450px;
  flex: 1;
  display: flex;
  align-items: center;
}

.welcome .left span h1 {
  text-align: left;
}

.welcome .right {
  margin-left: 50px;
  flex: 1;
}

.welcome .right iframe {
  box-shadow: 7px 10px 20px 0px rgba(0,0,0,0.5);
}

.features {
  padding-top: 50%;
}

.features ul {
  list-style: none;
  margin-left: 0;
}

.features ul li {
  /*margin-left: 1em;*/
}

    </style>
  </head>
  <body>
    <section class="section-welcome">
      <div class="welcome">
        <span class="left">
          <span>
            <h1>zProtect</h1>
            <p class="lead">
              <br>
              A fast, modern, and easy to use to java bytecode obfuscator with support for many java versions and Kotlin.
              <br><br>
              The zProtect website is currently under heavy maintenance and is due for many improvements.
              <br><br>
              Please direct any questions to our Discord. 
              <br><br>
              In the mean time you can also check out our <a href="https://test.it-snek.com">UI tests</a>.
            </p>
          </span>
        </span>
        <span class="right">
          <iframe src="https://discord.com/widget?id=871171373236629525&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>        </span>
      </div>
    </section>
</body></html>
