<!doctype html>
<html>
  <head>
    <title>Site Maintenance</title>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body { text-align: center; padding: 20px; font: 20px Helvetica, sans-serif; color: #cccccc; background: #333333; margin: 0; display: flex; align-items: center; align-content: center; justify-content: center; height: calc(100vh - 40px) }
      h1 { font-size: 50px; }
      article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
      wrapper { width:100%; display: flex; justify-content: center;}
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #cccccc; text-decoration: none; }
    </style>
  </head>
  <body>
    <article>
      <h1>Hello There.</h1>
      <div>
        <p>The zProtect website is undergoing extended maintinance and upgrades.<br>If you have any questions, please direct any questions to the <a href="https://discord.gg/nFXfqsxpU6">discord server</a>.<br>In the mean time, you can also check out our <a href="https://test.it-snek.com">UI tests</a>.<br>Thank you for your patience.</p>
        <p>&mdash; zProtect Development Limited</p>
      </div>
    </article>
  </body>
</html>
